<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>上个世纪的古老光辉</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <style>
        /* body {
            /* background-color: #000914; */
        /* }  */

        #clock-surface {
            position: fixed;
            top: 200px;
            width: 100%;
            text-align: center;
        }

        .nixie-container {
            display: inline-block;
            width: 100px;
            height: 200px;
            margin: 0 10px;
        }

        .nixie-background {
            position: absolute;
            width: 100px;
            height: 200px;
        }

        .nixie-background.active {
            background-color: rgba(255, 123, 0, 0.464);
            /* backdrop-filter:blur(50px); */
            -webkit-filter: blur(25px);
            -ms-filter: blur(25px);
            -moz-filter: blur(25px);
            filter: blur(25px);
        }

        .nixie-container .nixie-number {
            display: block;
            position: absolute;
            width: 100px;
        }

        .nixie-number .nixie-number-part {
            fill: none;
            stroke: rgba(69, 57, 57, 0.101);
            stroke-width: 10;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }

        .nixie-number.active .nixie-number-part {
            stroke: #ff5100;
        }

        .white-space {
            display: inline-block;
            width: 40px;
        }
    </style>
    <script>
        $(document).ready(function () {
            initializeNixieTube(6, 2);
            update();

            setInterval("update()", 1000);
        });

        function initializeNixieTube(number, whiteSpaceSpan) {
            var template = $('#nixietube-template').html();
            var targetHTML = "";
            var whiteSpace = "<div class='white-space'></div>";
            var CurrentTubeNumber = 0;
            while (CurrentTubeNumber < number) {
                if (whiteSpaceSpan > 0) {
                    if (CurrentTubeNumber % whiteSpaceSpan == 0 && CurrentTubeNumber > 0)
                        $('#clock-surface').append(whiteSpace);
                }
                targetHTML = template.replace("[order]", CurrentTubeNumber);
                $('#clock-surface').append(targetHTML);
                CurrentTubeNumber++;
            }
        }

        function update() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();

            var num0 = Math.floor(hour / 10);
            var num1 = hour - 10 * num0;
            var num2 = Math.floor(minute / 10);
            var num3 = minute - 10 * num2;
            var num4 = Math.floor(second / 10);
            var num5 = second - 10 * num4;

            for (var i = 0; i < 6; i++) {
                var temp = eval('num' + i);
                var grandSelector = "#nixie-tube-" + i;
                var allNumbers = grandSelector + " .nixie-number";
                var childSelector = grandSelector + " .nixie-number-" + temp;
                var background = grandSelector + " .nixie-background";

                $(allNumbers).each(function () {
                    if ($(this).hasClass('active')) {
                        $(this).removeClass('active');
                    }
                });

                if ($(background).hasClass('active')) {
                    $(background).removeClass('active');
                }

                $(childSelector).addClass('active');
                $(background).addClass('active');
            }
        }
    </script>
</head>
<body>
    
<div id='nixietube-template' style='display:none;'>
    <div id='nixie-tube-[order]' class='nixie-container'>
        <div class='nixie-background'></div>
        <svg class='nixie-number nixie-number-1'  viewBox="0 0 256 512" version="1.1">
            <line class="nixie-number-part" x1="128" y1="10" x2="66" y2="72"/>
            <line class="nixie-number-part" x1="128" y1="492" x2="128" y2="10"/>
        </svg>
        <svg class='nixie-number nixie-number-2'  viewBox="0 0 256 512" version="1.1">
            <path class="nixie-number-part"
                  d="M38.3,66.4C59.3,32,91.7,10,128,10c63.5,0,115,67.5,115,150.7s-51.5,150.7-115,150.7"/>
            <path class="nixie-number-part" d="M13,496c0-102,51.5-184.7,115-184.7"/>
            <line class="nixie-number-part" x1="13" y1="496" x2="227.3" y2="496"/>
        </svg>
        <svg class='nixie-number nixie-number-0'  viewBox="0 0 256 512" version="1.1">
            <ellipse class="nixie-number-part" cx="128" cy="256" rx="115" ry="246"/>
        </svg>
        <svg class='nixie-number nixie-number-3'  viewBox="0 0 256 512" version="1.1">
            <path class="nixie-number-part"
                  d="M22,410.8c16.8,46.4,57.9,86.3,106,85.9c59.7-0.5,115-63,115-140.6c0-74.1-50.4-126.7-93.5-138.1"/>
            <line class="nixie-number-part" x1="149.5" y1="218" x2="243" y2="13"/>
            <line class="nixie-number-part" x1="27.3" y1="13" x2="243" y2="13"/>
        </svg>
        <svg class='nixie-number nixie-number-9'  viewBox="0 0 256 512" version="1.1">
            <circle class="nixie-number-part" cx="128" cy="128" r="115"/>
            <line class="nixie-number-part" x1="237.4" y1="163.7" x2="135.8" y2="499"/>
        </svg>
        <svg class='nixie-number nixie-number-4'  viewBox="0 0 256 512" version="1.1">
            <line class="nixie-number-part" x1="196.2" y1="13" x2="196.2" y2="496.7"/>
            <line class="nixie-number-part" x1="196.2" y1="356.1" x2="22" y2="356.1"/>
            <line class="nixie-number-part" x1="196.2" y1="13" x2="22" y2="356.1"/>
        </svg>
        <svg class='nixie-number nixie-number-8'  viewBox="0 0 256 512" version="1.1">
            <ellipse class="nixie-number-part" cx="128" cy="129" rx="99.2" ry="116"/>
            <ellipse class="nixie-number-part" cx="128" cy="370.8" rx="112.5" ry="125.8"/>
        </svg>
        <svg class='nixie-number nixie-number-5'  viewBox="0 0 256 512" version="1.1">
            <path class="nixie-number-part"
                  d="M38.3,442.6C59.3,477,91.7,499,128,499c63.5,0,115-67.5,115-150.7s-51.5-150.7-115-150.7"/>
            <path class="nixie-number-part" d="M13,13c0,102,51.5,184.7,115,184.7"/>
            <line class="nixie-number-part" x1="13" y1="13" x2="227.3" y2="13"/>
        </svg>
        <svg class='nixie-number nixie-number-7'  viewBox="0 0 256 512" version="1.1">
            <line class="nixie-number-part" x1="15.5" y1="13" x2="240.5" y2="13"/>
            <line class="nixie-number-part" x1="128" y1="496.7" x2="240.5" y2="13"/>
        </svg>
        <svg class='nixie-number nixie-number-6'  viewBox="0 0 256 512" version="1.1">
            <circle class="nixie-number-part" cx="128" cy="384" r="115"/>
            <line class="nixie-number-part" x1="18.6" y1="348.3" x2="120.2" y2="13"/>
        </svg>
    </div>
</div>
<div id='clock-surface' style="z-index: 10;"><img
    src="../img/arrow-back-circle-outline.svg"
    alt=""
    height="100px"
    width="100px" style="margin-left: 150px; display: flex;border-radius: 50%;height:50px;width:50px;background-color: #ffffff7b;backdrop-filter:blur(50px);" type="button" value="" onclick="javascript:history.back();">
</div>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap'); */

:root {
  font-size: 15px;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  min-height: 100vh;
  background-color: #4c4fee;
  background-image: 
  /* 浅色 */
    /* radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
    radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
    radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
    radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
    radial-gradient(closest-side, rgba(248, 192, 147, 1), rgba(248, 192, 147, 0)); */
    /* 深色 */
    radial-gradient(closest-side, rgb(24, 85, 103), rgba(59, 16, 9, 0)),
    radial-gradient(closest-side, rgb(94, 26, 119), rgba(67, 11, 49, 0)),
    radial-gradient(closest-side, rgb(85, 30, 132), rgba(72, 61, 11, 0)),
    radial-gradient(closest-side, rgb(129, 28, 140), rgba(20, 9, 49, 0)),
    radial-gradient(closest-side, rgb(118, 66, 21), rgba(70, 38, 11, 0));
  background-size: 
    130vmax 130vmax,
    80vmax 80vmax,
    90vmax 90vmax,
    110vmax 110vmax,
    90vmax 90vmax;
  background-position:
    -80vmax -80vmax,
    60vmax -30vmax,
    10vmax 10vmax,
    -30vmax -10vmax,
    50vmax 50vmax;
  background-repeat: no-repeat;
  animation: 10s movement linear infinite;
}

body::after {
  content: '';
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

span {
  position: relative;
  z-index: -10;
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: transparent;
  text-shadow:
    0px 0px 1px rgba(255, 255, 255, .6),
    0px 4px 4px rgba(0, 0, 0, .05);
  letter-spacing: .2rem;
}

@keyframes movement {
  0%, 100% {
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      90vmax 90vmax;
    background-position:
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
  }
  25% {
    background-size: 
      100vmax 100vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      60vmax 60vmax;
    background-position:
      -60vmax -90vmax,
      50vmax -40vmax,
      0vmax -20vmax,
      -40vmax -20vmax,
      40vmax 60vmax;
  }
  50% {
    background-size: 
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      60vmax 60vmax,
      80vmax 80vmax;
    background-position:
      -50vmax -70vmax,
      40vmax -30vmax,
      10vmax 0vmax,
      20vmax 10vmax,
      30vmax 70vmax;
  }
  75% {
    background-size: 
      90vmax 90vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      70vmax 70vmax;
    background-position:
      -50vmax -40vmax,
      50vmax -30vmax,
      20vmax 0vmax,
      -10vmax 10vmax,
      40vmax 60vmax;
  }
}
</style>
</body>
</html>
